.module-title{
  display: flex;
  flex-direction: row;

  .title-text{
    width: 200px;
    font-size: 28px;
    color: #fff;
    background-color: #2f4152;
    line-height: 50px;
    margin: 0 100px;
    text-align: center;
  }

  .title-line{
    flex: 1;
    height: 4px;
    background-color: #0fbef2;
    margin: 23px 0;
  }
}