.work-experience-warpper{
  background-color: #2f4152;
  color: #fff;
  .work-experience-box{
    padding: 10px 80px;
    font-size: 18px;
  }
  .work-experience-item{
    list-style-type: disc;
  }
  .time-warrper{
    margin-left: 70px;
    background-color: #3699db;
    line-height: 30px;
    height: 30px;
    display: inline-block;
    padding: 0 12px;
    border-radius: 5px;
  }
  .item-header{
    padding: 10px 0;
  }
}