body.impress-not-supported {
  line-height: 200%;
  font-size: 18px;
}

.opacity7 {
  opacity: 0.7;
}
.step {
  position: relative;
  width: 900px;
  padding: 40px;
  margin: 20px auto;
  box-sizing: border-box;
  font-size: 48px;
  line-height: 1.5;
  cursor: pointer;
}

.impress-not-supported .step {
  font-size: 18px
}

.impress-enabled .step {
  margin: 0;
  transition: opacity 1s;
}

.impress-enabled .step.active {
  opacity: 1;
}


.impress-not-supported .bg img {
  height: 1200px;
}

.impress-supported .bg img {
  transition: all 0.5s ease-in;
}

/*    timeline   */
.impress-supported .timeline {
  position: absolute;
  bottom: 20%;
  left: 0;
  width: 100%;
  padding: 0 100px;
  font-size: 18px;
  transition: all 1s ease-in-out 0.5s;
}

.impress-not-supported .timeline {
  margin-top: 30px;
}

.impress-supported .line_white {
  height: 5px;
  width: 100%;
  background: rgba(255, 255, 255, .2);
  position: absolute;
  bottom: 50%;
  left: 0;
  z-index: -10;
}

/*    timeList_item   */
.impress-supported .timeList_item {
  position: relative;
  float: left;
}

.impress-not-supported .timeList_item {
  background: transparent;
  background: rgba(0, 0, 0, .2);
  padding: 30px;
  border-radius: 10px;
}

.impress-supported .present {
  margin-top: -20px;
  transition: all 0.5s ease-in;
}

.impress-supported .circle {
  margin-right: 100px;
  width: 64px;
  height: 64px;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.8);
  font-size: 20px;
  color: #fff;
  text-align: center;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.5s ease-in;
}

.impress-supported .present .circle {
  width: 90px;
  height: 90px;
  background-color: rgba(235, 0, 0, 0.9);
  line-height: 90px;
  font-size: 24px;
  transition: all 0.5s ease-in;
  border: none;
}

.impress-not-supported .circle {
  font-size: 48px;
}

.impress-supported .timeList_item_title {
  width: 150px;
  position: absolute;
  top: 158px;
  left: -84px;
  transform: rotate(-45deg);
  text-align: right;
  font-size: 14px;
  letter-spacing: 1px;
  transition: all 1s ease-in-out 0.5s;
}

.impress-not-supported .timeList_item_title {
  font-size: 24px;
  line-height: 200%;
  color: #ff9900;
  font-size: 30px;
}

.impress-supported .present .timeList_item_title {
  width: 500px;
  top: -10px;
  left: 280px;
  line-height: 100%;
  transform: none;
  font-size: 24px;
  color: #fff;
  text-align: center;
  margin-left: -50%;
  text-shadow: 0 0 10px rgba(0, 0, 0, .5);
  transition: all 0.5s ease-in;
}

.impress-supported .year2012, .impress-supported .year2013 {
  position: absolute;
  top: -120px;
  color: rgba(255, 255, 255, .5);
  font-size: 120px;
  color: #fff;
}

.impress-not-supported .year2012, .impress-not-supported .year2013 {
  padding: 0;
  width: 110px;
  height: 38px;
  line-height: 38px;
  font-size: 24px;
  background-color: #2f9dcc;
  text-align: center;
  border-radius: 5px;
}

.impress-not-supported .year {
  padding: 0;
}

.impress-supported .list_show {
  position: absolute;
  top: -540px;
  left: -130px;
  width: 980px;
  height: 400px;
}

.impress-supported .list_show img {
  background: rgba(255, 255, 255, .2);
  border-radius: 10px;
  float: left;
  margin-right: 30px;
  position: absolute;
  width: 500px;
  height: auto;
}

.impress-enabled .step .list_show {
  opacity: 0;
  transition: all 0.5s ease-in;
  transform: scale(0.5);
  color: #fff;
}

.impress-enabled .step.active .list_show {
  opacity: 1;
  transform: scale(1);
  transition: all 1s ease-in-out 1s;
}

.impress-supported .list_show h2 {
  font-size: 46px;
  color: #0087f1;
  transition: all 1s ease-in;
}

.impress-not-supported .list_show h2 {
  display: none;
}

.impress-supported .list_show p {
  color: rgba(255, 255, 255, .8);
  color: #fff;
  font-size: 24px;
  transition: all 1s ease-in;
  margin-left: 530px;
}

/*  list_show布局  */
.impress-enabled .step.active .list_show img {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 1s ease-in;
}

.impress-enabled .step.active .list_show h2 {
  position: absolute;
  top: 0;
  left: 530px;
  margin: 0;
  width: 460px;
}

.impress-enabled .step.active .list_show p {
  position: absolute;
  top: 90px;
  left: 530px;
  margin: 0;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
}

.impress-enabled .step.active .list_show p img {
  padding: 5px;
  background-color: #fff;
  width: 460px;
}

.impress-enabled .step.active .show1 img {
  left: auto;
  right: 0;
}

.impress-enabled .step.active .show1 h2 {
  left: 0;
}

.impress-enabled .step.active .show1 p {
  top: 90px;
  left: 0;
}

.impress-enabled .step.active .show2 img {
  left: 0;
  top: 90px;
}

.impress-enabled .step.active .show2 h2 {
  left: 0;
  top: 0;
  width: auto;
}

.impress-enabled .step.active .show2 p {
  top: 90px;
  left: 530px;
}

.impress-enabled .step.active .show3 img {
  left: 0;
}

.impress-enabled .step.active .show3 h2 {
  left: 530px;
  top: 0;
}

.impress-enabled .step.active .show3 p, .impress-enabled .step.active .show4 img {
  left: auto;
  right: 0;
  width: 460px;
}

.impress-enabled .step.active .show3 p {
  top: 90px;
}

.impress-enabled .step.active .show4 img {
  left: auto;
  right: 0;
  width: 400px;
}

.impress-enabled .step.active .show4 h2 {
  left: 0;
  top: 0;
}

.impress-enabled .step.active .show4 p, .impress-enabled .step.active .show4 p img {
  left: 0;
}

.impress-enabled .step.active .show4 p {
  top: 90px;
}

.impress-supported .list_show p img {
  width: 460px;
}

.impress-enabled .step.active .show5 img {
  left: auto;
  right: 0;
  width: 300px;
  box-shadow: 5px 0 10px rgba(0, 0, 0, .2);
}

.impress-enabled .step.active .show5 h2 {
  left: 0;
  top: 0;
}

.impress-enabled .step.active .show5 p, .impress-enabled .step.active .show5 p img {
  top: 40px;
  left: 0;
  width: 700px;
}

.impress-enabled .step.active .list_show p.m160, .impress-enabled .step.active .show1 p.m160, .impress-enabled .step.active .show2 p.m160, .impress-enabled .step.active .show3 p.m160, .impress-enabled .step.active .show4 p.m160, .impress-enabled .step.active .show5 p.m160 {
  top: 160px;
}

.impress-enabled .step.active .list_show p.end {
  top: 0;
  left: 0;
  font-size: 36px;
}

.impress-supported .list_show img {
  width: 500px;
}

.impress-supported .list_show p, .impress-supported .list_show h2 {
  margin-left: 520px;
}
.impress-supported .list_show {
  top: -500px;
}