@bg-transition-time: 4s;
@transition-time: 2s;

ul{
  margin: 0;
  list-style: none;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.nav-menu{
  position: fixed;
  top: 0;
  background-color: #00a0e9;
  width: 100%;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
  list-style: none;
  font-size: 18px;
  .menu-nav-item{
    float: left;
    &.active{
      background-color: #0580bd;
    }
  }

  a{
    text-decoration: none;
    display: inline-block;
    width: 150px;
    text-align: center;
    line-height: 50px;
    color: #fff;
  }
}

.fp-section:before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-size: 500%;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  transform: scale(4);
  z-index: -1;
}
.fp-section.has-show:before{
  background-size: cover;
  opacity: .2;
  transform: scale(1);
  transition: all @bg-transition-time;
}
.first-section:before{
  background-image: url("../images/4.jpg");
}
.first-section{
  background-color: rgba(0,158,142,.3);
}
.second-section:before{
  background-image: url("../images/2.jpg");
}
.second-section{
  background-color: rgba(16,71,169,.3);
}
.third-section:before{
  background-image: url("../images/1.jpg");
}
.third-section{
  background-color: rgba(255,165,0,.3);
}
.fourth-section:before{
  background-image: url("../images/5.jpg");
}
.fourth-section{
  background-color: rgba(255,108,0,.3);
}

.section{
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  h2{
    font-size: 26px;
  }

  .resume-list{
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .resume-item{
    flex: 1;
    text-align: center;

    img{
      width: 200px;
    }
  }
}