<div class="container-fluid" data-ng-controller="selectCtr">
    <h4 class="sub-title">{{modileTitle}}</h4>
    <form class="form-horizontal select-form">
        <div class="form-group">
            <label class="control-label col-sm-1" for="phoneNumber">手机号：</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="phoneNumber" placeholder="请输入手机号码">
            </div>

            <label class="control-label col-sm-1" for="userName">用户名：</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="userName" placeholder="请输入用户名">
            </div>

            <label class="control-label col-sm-1">交易日期：</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <input type="text" data-ng-model="searchProduct.raiseStartingTime" class="form-control" data-datepicker-popup="{{format}}" data-is-open="bopened" data-close-text="关闭" data-current-text="今天" data-clear-text="清除"/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="bopen($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
            </div>
            <div class="col-sm-1" style="width: 14px;padding: 0"><span class="msg-span">--</span></div>
            <div class="col-sm-2">
                <div class="input-group">
                    <input type="text" data-ng-model="searchProduct.raiseEndTime" class="form-control" data-datepicker-popup="{{format}}" data-is-open="eopened" data-close-text="关闭" data-current-text="今天" data-clear-text="清除"/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="eopen($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-1" for="idCardNumber">证件号：</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="idCardNumber" placeholder="请输入证件号码">
            </div>

            <label class="control-label col-sm-1" for="orderNumber">订单号：</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="orderNumber" placeholder="请输入订单号码">
            </div>

            <label class="control-label col-sm-1" for="businessType">业务类型：</label>
            <div class="col-sm-2">
                <select class="form-control" id="businessType">
                    <option value="">全部</option>
                    <option value="">付款</option>
                    <option value="">回款</option>
                </select>
            </div>

            <label class="control-label col-sm-1" for="payStatus">支付状态：</label>
            <div class="col-sm-2">
                <select class="form-control" id="payStatus">
                    <option value="">全部</option>
                    <option value="">成功</option>
                    <option value="">处理中</option>
                    <option value="">失败</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-1" for="cardNumber">卡号：</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="cardNumber" placeholder="请输入卡号">
            </div>

            <label class="control-label col-sm-1" for="seNumber">流水号：</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="seNumber" placeholder="请输入流水号">
            </div>

            <label class="control-label col-sm-1" for="cast">交易金额：</label>
            <div class="col-sm-5">
                <input type="text" class="my-form-control" id="cast">
                <span class="msg-span" style="padding: 0 10px">--</span>
                <input type="text" class="my-form-control">
            </div>
        </div>
    </form>
    <div class="btn-box col-sm-11 clearfix">
        <a class="btn btn-default pull-right" href="javascript:" role="button">导 出</a>
        <a class="btn btn-default pull-right" href="javascript:" role="button">查 询</a>
    </div>
    <div class="jyxxList" style="width:100%;overflow-x: auto">
        <table style="width: 1550px" class="table table-striped table-bordered">
            <thead class="t_head">
            <tr>
                <th width="6%">订单号</th>
                <th width="8%">产品名称</th>
                <th width="4%">收益率</th>
                <th width="5%">补贴收益率</th>
                <th width="4%">业务类型</th>
                <th width="5%">支付状态</th>
                <th width="5%">支付类型</th>
                <th width="7%">交易金额（元）</th>
                <th width="6%">交易时间</th>
                <th width="6%">预期收益时间</th>
                <th width="5%">实际收益总金额（元）</th>
                <th width="6%">银行名称</th>
                <th width="6%">卡号</th>
                <th width="4%">用户名</th>
                <th width="6%">手机号</th>
                <th width="8%">证件号</th>
                <th width="4%">交易渠道</th>
                <th width="5%">操作</th>

            </tr>
            </thead>
            <tbody class="t_body">
                <tr>
                    <td>XXXX</td>
                    <td>财富优加计划30天-08期</td>
                    <td>7.02%</td>
                    <td>0%</td>
                    <td>付款</td>
                    <td>成功</td>
                    <td>快捷支付</td>
                    <td>1000.00</td>
                    <td>XXXX</td>
                    <td>XXXX</td>
                    <td>1100.00</td>
                    <td>中国工商银行</td>
                    <td>2343****3555</td>
                    <td>董小利</td>
                    <td>187****9040</td>
                    <td>XXXX</td>
                    <td>APP</td>
                    <td>
                        <a class="btn btn-sm btn-default" href="javascript:" data-ng-click="openDetail('select',data.pid)" role="button">查 看</a>
                    </td>
                </tr>
                <tr>
                    <td>XXXX</td>
                    <td>财富优加计划30天-08期</td>
                    <td>7.02%</td>
                    <td>0%</td>
                    <td>付款</td>
                    <td>成功</td>
                    <td>快捷支付</td>
                    <td>1000.00</td>
                    <td>XXXX</td>
                    <td>XXXX</td>
                    <td>1100.00</td>
                    <td>中国工商银行</td>
                    <td>2343****3555</td>
                    <td>董小利</td>
                    <td>187****9040</td>
                    <td>XXXX</td>
                    <td>APP</td>
                    <td>
                        <a class="btn btn-sm btn-default" href="javascript:" data-ng-click="openDetail()" role="button">查 看</a>
                    </td>
                </tr>
                <tr>
                    <td>XXXX</td>
                    <td>财富优加计划30天-08期</td>
                    <td>7.02%</td>
                    <td>0%</td>
                    <td>付款</td>
                    <td>成功</td>
                    <td>快捷支付</td>
                    <td>1000.00</td>
                    <td>XXXX</td>
                    <td>XXXX</td>
                    <td>1100.00</td>
                    <td>中国工商银行</td>
                    <td>2343****3555</td>
                    <td>董小利</td>
                    <td>187****9040</td>
                    <td>XXXX</td>
                    <td>APP</td>
                    <td>
                        <a class="btn btn-sm btn-default" href="javascript:" data-ng-click="openDetail()" role="button">查 看</a>
                    </td>
                </tr>
                <tr>
                    <td>XXXX</td>
                    <td>财富优加计划30天-08期</td>
                    <td>7.02%</td>
                    <td>0%</td>
                    <td>付款</td>
                    <td>成功</td>
                    <td>快捷支付</td>
                    <td>1000.00</td>
                    <td>XXXX</td>
                    <td>XXXX</td>
                    <td>1100.00</td>
                    <td>中国工商银行</td>
                    <td>2343****3555</td>
                    <td>董小利</td>
                    <td>187****9040</td>
                    <td>XXXX</td>
                    <td>APP</td>
                    <td>
                        <a class="btn btn-sm btn-default" href="javascript:" data-ng-click="openDetail()" role="button">查 看</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--分页-->
    <div class="clearfix">
        <div data-pagination data-total-items="page.totalItems" data-ng-model="page.curPage" data-max-size="page.maxSize" data-items-per-page="page.itemsPerPage" data-boundary-links="page.boundaryLinks" data-ng-change="changePage()"
             data-previous-text="{{page.previousText}}" data-next-text="{{page.nextText}}" data-first-text="{{page.firstText}}" data-last-text="{{page.lastText}}"></div>
    </div>

    <!--弹出层-->
    <script type="text/ng-template" id="myModalContent.html">
        <div class="modal-body">
            <form class="form-horizontal selectDetailForm">
                <div class="form-group">
                    <label class="control-label col-sm-2">订单号：</label>
                    <div class="col-sm-10">
                        <span class="msg-span">XXXXX</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2">手机号：</label>
                    <div class="col-sm-10">
                        <span class="msg-span">188****3304</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2">用户名：</label>
                    <div class="col-sm-3 m-r-80">
                        <span class="msg-span">188****3304</span>
                    </div>
                    <label class="control-label col-sm-2">证件号：</label>
                    <div class="col-sm-3">
                        <span class="msg-span">3412****3304</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2">银行名称：</label>
                    <div class="col-sm-3 m-r-80">
                        <span class="msg-span">中国工商银行</span>
                    </div>
                    <label class="control-label col-sm-2">卡号：</label>
                    <div class="col-sm-3">
                        <span class="msg-span">3410****3244</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2">产品名称：</label>
                    <div class="col-sm-3 m-r-80">
                        <span class="msg-span">财富优加计划30天-08期</span>
                    </div>
                    <label class="control-label col-sm-2">产品期数：</label>
                    <div class="col-sm-3">
                        <span class="msg-span">08期</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2">预期收益率：</label>
                    <div class="col-sm-3 m-r-80">
                        <span class="msg-span">7.02%</span>
                    </div>
                    <label class="control-label col-sm-2">补贴收益率：</label>
                    <div class="col-sm-3 m-r-80">
                        <span class="msg-span">0%</span>
                    </div>
                    <label class="control-label col-sm-2">交易渠道：</label>
                    <div class="col-sm-2">
                        <span class="msg-span">APP</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2">业务类型：</label>
                    <div class="col-sm-3 m-r-80">
                        <span class="msg-span">付款</span>
                    </div>
                    <label class="control-label col-sm-2">支付状态：</label>
                    <div class="col-sm-3 m-r-80">
                        <span class="msg-span">成功</span>
                    </div>
                    <label class="control-label col-sm-2">支付类型：</label>
                    <div class="col-sm-2">
                        <span class="msg-span">快捷支付</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2">交易金额：</label>
                    <div class="col-sm-3 m-r-80">
                        <span class="msg-span">1000.00元</span>
                    </div>
                    <label class="control-label col-sm-2">预期收益金额：</label>
                    <div class="col-sm-3 m-r-80">
                        <span class="msg-span">100.00元</span>
                    </div>
                    <label class="control-label col-sm-2">实际收益总金额：</label>
                    <div class="col-sm-2">
                        <span class="msg-span">1100.00元</span>
                    </div>
                </div>
            </form>
            <div style="width: 100%;overflow-x: auto">
                <table style="width: 1100px;" class="table table-striped table-bordered">
                    <thead class="t_head">
                    <tr>
                        <th>交易流水号</th>
                        <th>预期收益率</th>
                        <th width="8%">补贴收益率</th>
                        <th>卡券码</th>
                        <th width="8%">卡券类型</th>
                        <th>交易金额（元）</th>
                        <th>交易时间</th>
                        <th>预期收益时间</th>
                        <th width="10%">预期收益金额（元）</th>
                        <th>调整状态</th>
                        <th width="8%">调整金额（元）</th>
                    </tr>
                    </thead>
                    <tbody class="t_body">
                    <tr>
                        <td>XXXX</td>
                        <td>7.02%</td>
                        <td>0%</td>
                        <td>--</td>
                        <td>--</td>
                        <td>900.00</td>
                        <td>XXXX</td>
                        <td>XXXX</td>
                        <td>90.00</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>XXXX</td>
                        <td>7.02%</td>
                        <td>0%</td>
                        <td>XXXX</td>
                        <td>抵扣券 ￥100</td>
                        <td>100.00</td>
                        <td>XXXX</td>
                        <td>XXXX</td>
                        <td>10.00</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="modal-footer">
            <a class="btn btn-default" ng-click="cancel()">关 闭</a>
        </div>
    </script>
</div>


