@bg-transition-time: 4s;
@transition-time: 2s;

ul{
  margin: 0;
  list-style: none;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.nav-menu{
  position: fixed;
  top: 0;
  background-color: #00a0e9;
  width: 100%;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
  list-style: none;
  font-size: 18px;
  .menu-nav-item{
    float: left;
    &.active{
      background-color: #0021ec;
    }
  }

  a{
    text-decoration: none;
    display: inline-block;
    width: 150px;
    text-align: center;
    line-height: 50px;
    color: #fff;
  }
}

.fp-section:before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-size: 500%;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  transform: scale(4);
  z-index: -1;
}
.fp-section.has-show:before{
  background-size: cover;
  opacity: .2;
  transform: scale(1);
  transition: all @bg-transition-time;
}
.first-section:before{
  background-image: url("../images/4.jpg");
}
.first-section{
  background-color: rgba(0,158,142,.3);
}
.second-section:before{
  background-image: url("../images/2.jpg");
}
.second-section{
  background-color: rgba(16,71,169,.3);
}
.third-section:before{
  background-image: url("../images/5.jpg");
}
.third-section{
  background-color: rgba(255,165,0,.3);
}
.fourth-section:before{
  background-image: url("../images/1.jpg");
}
.fourth-section{
  background-color: rgba(255,108,0,.3);
}



.section{
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;

  .user-header-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transform:rotate(360deg) scale(.2);
  }
  h2{
    font-size: 26px;
  }
  .my-motto{
    white-space: nowrap;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    padding: 0 5px;
    font-size: 18px;
    border-right: 3px solid;
    margin: 5px;
  }
  .fullpage-line{
    display: inline-block;
    width: 0;
    height: 0;
    margin: 10px;
    border-top: 2px solid #fff;
  }
  .job-name{
    display: inline-block;
    transform: translateX(60vw);
  }
  .user-name{
    height: 50px;
    line-height: 50px;
    display: inline-block;
    transform: translateX(-60vw);
  }


}
.about-me{
  color: #fff;
  font-size: 20px;

  .about-me-warpper{
    color: #fff;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
  }
  .about-me-box{
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .about-me-item{
    float: left;
    flex: 1;
    text-align: center;
    transition: transform @transition-time cubic-bezier(0.68,0.26,0.3,1.6);
  }
  .about-me-value{
    padding: 10px 0;
  }
  .about-me-icon{
    width: 100px;
    height: 100px;
    position: relative;
    cursor: pointer;
    font-size: 60px;
    display: inline-block;
    line-height: 100px;
    transition: transform .5s;

    .spinner{
      position: absolute;
      left: 0;
      top: 0;
      display: inline-block;
      width: 90px;
      height: 90px;
      border: 5px solid #6a93d4;
      border-right-color: #ffa200;
      border-bottom-color: #ffa200;
      border-radius: 50%;
      transition: transform .5s;
    }
    .text-icon-desc{
      font-size: 20px;
      font-weight: 700;
      position: absolute;
      display: inline-block;
      width: 90px;
      height: 90px;
      left: 5px;
      top: 5px;
      background-color: rgba(0,0,0,.4);
      border-radius: 50%;
      line-height: 90px;
      opacity: 0;
      transition: opacity .5s;
    }
  }
  .about-me-icon:hover{
    transform: scale(1.2);

    .spinner{
      transform: rotate(180deg);
    }
    .text-icon-desc{
      opacity: 1;
    }
  }
  .my-birthday,.my-position{
    transform: translateY(-60vh);
  }
  .my-education,.my-state{
    transform: translateY(80vh);
  }
  .about-me-text{
    padding-top: 10px;
    transform: scale(0);
    transition: transform @transition-time;
  }
}
.skill-stack{
  .skill-stack-warpper{
    display: flex;
    flex-direction: row;
  }
  .skill-stack-item{
    flex: 1;
    height: 400px;
    text-align: center;
  }
  .skill-stack-list{
    width: 400px;
    height: 400px;
    margin: 0 auto;
    position: relative;

    .cricle-3{
      width: 400px;
      height: 400px;
      z-index: 1;
      background-image: url("../images/skill-stack/cricle3.png");
      transition: all 3s 5s;
    }
    .cricle-3-text{
      width: 400px;
      height: 400px;
      z-index: 4;
      background-image: url("../images/skill-stack/cricle3_text.png");
      transform: translate(-50%,-50%) rotate(720deg) scale(.3);
      transition: all 3s 8s;
    }
    .cricle-2{
      width: 241px;
      height: 241px;
      z-index: 2;
      background-image: url("../images/skill-stack/cricle2.png");
      transition: all 2s 1s;
    }
    .cricle-2-text{
      width: 241px;
      height: 241px;
      z-index: 5;
      background-image: url("../images/skill-stack/cricle2_text.png");
      transition: all 2s 3s;
    }
    .cricle-1{
      width: 120px;
      height: 120px;
      z-index: 3;
      background-image: url("../images/skill-stack/cricle1.png");
      line-height: 120px;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      transition: all 1s;
    }
    .cricle{
      left: 50%;
      top: 50%;
      position: absolute;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0;
      transform: translate(-50%,-50%) rotate(720deg) scale(.3);
    }
  }


}


@keyframes typing {
  0% { width: 12px; }
  100%{width: 518px;}
}
@keyframes blink-caret { 50% { border-color: transparent; } }

.has-show{
  .user-header-img{
    transform:rotate(0) scale(1);
    transition: transform @transition-time;
  }
  .fullpage-line{
    width: 60%;
    transition: width @transition-time;
  }
  .my-motto{
    animation: typing 4s steps(28, end), blink-caret .5s step-end infinite alternate;
  }
  .job-name,.user-name{
    transform: translate(0);
    transition: transform @transition-time cubic-bezier(0.68,0.26,0.3,1.91);
  }

  .about-me-item{
    transform: scale(1);
  }
  .my-birthday{
    transform: translateY(0);
  }
  .about-me-text{
    transform: scale(1);
  }
  &.skill-stack{
    .cricle-1,.cricle-2,.cricle-2-text,.cricle-3,.cricle-3-text{
      transform: translate(-50%,-50%) rotate(0) scale(1);
      opacity: 1;
    }
  }
}